.mat-card {
	width: 50%;
	margin: 1em auto;
	background-color: #f0f1dc;

	.mat-card-content {
		padding: 0 10% 3em 5%;

		.mat-form-field {
			font-size: 1.25em;
			width: 100%;
			margin-bottom: 1em;

			&.field-image,
			&.verb-examples {
				width:84%;
			}

			&.verbal-forms {
				width: 32.9%;
			}

			&.verb-examples {
				margin-bottom: 3em;
			}

			textarea {
				height: 5em;
				border: solid 1px rgba(0,0,0,.42);
			}
		}
	}

}