.table-header {
	display: block;
	padding: 1.5em;
	background-color: #f0f0f0;

	input[type="text"]{
		font-size: 1em;
		border: none;
		width: 100%;
		background-color: transparent;
		border-bottom: solid 1px #ccc; 
	}
}
