.sidenav-container {
	position: absolute;
	top: 0px;
  width: 100%;
  height: 100%;
  border: none;

  .hamburger {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 60px;
  	height: 64px;
  	font-size: 1.25em;
  	color: #ccd3ff;
  }

  .mat-sidenav {
  	top: 64px;
  }
}

.mat-drawer-container {
	background-color: transparent;
}

@media (max-width: 600px) {
	.sidenav-container {

	  .hamburger {
	  	min-width: 40px;
	  	height: 56px;
	  	padding: 0;

	  	&:before {
	  		font-family: FontAwesome;
	  		font-size: 1.25em;
	  		text-align: center;
	  		content: "\f0c9";
	  	}

	  	span {
	  		display: none;
	  	}
	  }

	  .mat-sidenav {
	  	top: 56px;
	  }
	}

	.mat-drawer-container {

	}

}
	
