/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body, html {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	display: block;
}

.content-container {
	position: absolute;
	top: 64px;
	left: 0;
	width: 95%;
	height: auto;
	padding: 0 2.5% 2.5% 2.5%;
	background-color: white;
}

@media (max-width: 600px) {
	.content-container {
		top: 56px;
	}
}